<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/addListFragment"
        android:name="com.vshabanov.shoppinglist.AddListFragment"
        android:label="fragment_add_list"
        tools:layout="@layout/fragment_add_list" >
        <action
            android:id="@+id/action_addListFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_addListFragment_to_listNameFragment"
            app:destination="@id/listNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.vshabanov.shoppinglist.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
        <argument
            android:name="nameList"
            android:defaultValue="Новый список" />
        <action
            android:id="@+id/action_startFragment_to_listNameFragment"
            app:destination="@id/listNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/listNameFragment"
        android:name="com.vshabanov.shoppinglist.ListNameFragment"
        android:label="fragment_list_name"
        tools:layout="@layout/fragment_list_name" >
        <action
            android:id="@+id/action_listNameFragment_to_product_Add_Fragment"
            app:destination="@id/product_Add_Fragment" />
        <argument
            android:name="nameList"
            android:defaultValue="Новый список" />
    </fragment>
    <fragment
        android:id="@+id/product_Add_Fragment"
        android:name="com.vshabanov.shoppinglist.Product_Add_Fragment"
        android:label="fragment_product__add_"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_product_Add_Fragment_to_listNameFragment"
            app:destination="@id/listNameFragment" />
    </fragment>
</navigation>