<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/textViewWho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintHorizontal_weight="6"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/acceptFriendRequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/acceptFriendRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/border"
        app:layout_constraintEnd_toStartOf="@id/declineFriendRequest"
        app:layout_constraintStart_toEndOf="@id/textViewWho"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_accept" />

    <ImageButton
        android:id="@+id/declineFriendRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/acceptFriendRequest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_decline" />
</androidx.constraintlayout.widget.ConstraintLayout>